{
  "name": "sheath",
  "description": "Technical Training",
  "main": "index.js",
  "authors": [
    "Dixit Patel"
  ],
  "license": "ISC",
  "homepage": "https://github.com/bvmCoder/sheath",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "private": true,
  "dependencies": {
    "jquery": "~2.2.0",
    "toastr": "~2.1.2",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
